
Array.from(
  document.querySelectorAll('time.full-datetime[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'short',
      weekday: 'short',
      day: 'numeric',
      hour: 'numeric',
      minute: 'numeric'
    }
  );
});

navigator.permissions.query({ name: 'notifications' }).then(function (permission) {
  if (permission.state === 'denied') {
    document.getElementById(#{idFormSubscription}).appendChild((() => {
      const warning = document.createElement('p');      
      warning.className = 'error-text margin';

      warning.appendChild((() => {
        const icon = document.createElement('i');
        icon.textContent = 'warning';
        return icon;
      })());

      warning.appendChild((() => {
        const msg = document.createElement('span');
        msg.className = 'padding'
        msg.textContent = #{msgr MsgNotificationsHaveBeenDisabled} + '. ' + #{msgr MsgEnableNotificationsPlease} + '.';
        return msg;
      })());
      
      return warning;
    })());
  }
});


document.getElementById(#{idOverlay}).addEventListener('click', e => {
  Array.from(document.querySelectorAll('dialog')).forEach(x => { x.close(); });
});
