
Array.from(
  document.querySelectorAll('time.full-datetime[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'long',
      weekday: 'long',
      day: 'numeric',
      hour: 'numeric',
      minute: 'numeric'
    }
  );
});



navigator.permissions.query({ name: 'camera' }).then(function (permission) {
  if (permission.state === 'denied') {
    document.getElementById(#{idFigcaptionLabelSanner}).replaceChildren((() => {
      const warning = document.createElement('p');      
      warning.className = 'error-text margin';

      warning.appendChild((() => {
        const icon = document.createElement('i');
        icon.textContent = 'warning';
        return icon;
      })());

      warning.appendChild((() => {
        const msg = document.createElement('span');
        msg.className = 'padding'
        msg.textContent = #{msgr MsgCameraWasTurnedOff} + '. ' + #{msgr MsgEnableCameraPlease} + '.';
        return msg;
      })());
      
      return warning;
    })());
  }
});


document.body.addEventListener('scanqrcode', e => {
  window.location = `@{callback}?cid=${e.detail}`;
});


