
Array.from(
  document.querySelectorAll('time.full-datetime[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'long',
      weekday: 'long',
      day: 'numeric',
      hour: 'numeric',
      minute: 'numeric'
    }
  );
});

document.getElementById(#{idOverlay}).addEventListener('click', e => {
  Array.from(
    document.querySelectorAll('dialog')
  ).forEach(x => {
    e.target.classList.remove('active');
    x.close();
  });
});

document.getElementById(#{idButtonShowDialogQrCode}).addEventListener('click', e => {
  document.getElementById(#{idOverlay}).classList.add('active');
  document.getElementById(#{idDialogQrCode}).show();
});


document.getElementById(#{idButtonCloseDialogQrCode}).addEventListener('click', e => {
  document.getElementById(#{idOverlay}).classList.remove('active');
  document.getElementById(#{idDialogQrCode}).close();
});
