-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

Notification
    publisher UserId OnDeleteCascade
    recipient UserId OnDeleteCascade
    created UTCTime
    subject Text
    message Html
    status NotificationStatus

Attendee
    event EventId OnDeleteCascade
    card  CardId OnDeleteCascade
    regDate UTCTime

Info
    card CardId OnDeleteCascade
    name Text
    value Html


Photo
    card CardId OnDeleteCascade
    mime Text
    photo ByteString
    attribution Html Maybe
    UniquePhoto card

Card
    user UserId OnDeleteCascade
    qr Text
    ordered UTCTime
    status CardStatus
    issued UTCTime Maybe
    moderator UserId Maybe

Poster
    event EventId OnDeleteCascade
    mime Text
    photo ByteString
    attribution Html Maybe
    UniquePoster event

Event json
    manager UserId OnDeleteCascade
    time UTCTime
    name Text
    descr Html
    duration NominalDiffTime

PushSubscription
    user UserId OnDeleteCascade
    endpoint Text
    p256dh Text
    auth Text
    time UTCTime
    userAgent Text Maybe
    UniquePushSubscription endpoint


UserPhoto
    user UserId OnDeleteCascade
    mime Text
    photo ByteString
    attribution Html Maybe
    UniqueUserPhoto user

User
    email Text
    password Text Maybe
    name Text Maybe
    super Bool
    admin Bool
    manager Bool
    authType AuthenticationType
    verkey Text Maybe
    verified Bool
    UniqueUser email
    deriving Typeable
    
Email
    email Text
    userId UserId Maybe OnDeleteSetNull
    verkey Text Maybe
    UniqueEmail email


Store
    token TokenId OnDeleteCascade
    key Text
    val Text
    UniqueStore token key

Token
    api Text
    store StoreType
    UniqueToken api