-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers


/events/#Day/#EventId/attendees EventAttendeesR GET
/events/#Day/#EventId           EventR          GET
/events/#Day                    EventsR         GET

/calenar/#Month CalendarR GET

/scanner/attendee/register AttendeeRegistrationR GET POST
/scanner/#EventId          ScannerR              GET
/scanner                   ScanQrR               GET

/upcoming/#EventId/register  EventRegistrationR      GET POST
/upcoming/#EventId/attendees UpcomingEventAttendeesR GET
/upcoming/#EventId           UpcomingEventR          GET

/ HomeR GET

/docs DocsR GET

/fetch FetchR GET

/restore PwdResetR  GET 
/lang    LangR      POST

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET


/data DataR:

    
    /catalogue/#EventId/attendees/#AttendeeId/dele DataEventAttendeeDeleR POST
    /catalogue/#EventId/attendees/new/form         DataEventAttendeeNewR  GET
    /catalogue/#EventId/attendees/#AttendeeId      DataEventAttendeeR     GET
    /catalogue/#EventId/attendees                  DataEventAttendeesR    GET POST
    
    /catalogue/#EventId/dele      DataEventDeleR      POST
    /catalogue/#EventId/edit      DataEventEditR      GET
    /catalogue/new/form           DataEventNewR       GET
    /catalogue/#EventId           DataEventR          GET POST
    /catalogue                    DataEventsR         GET POST
    
    /qrcode/#CardId CardQrCodeR GET

    /users/#UserId/cards/#CardId UserCardR  GET
    /users/#UserId/cards         UserCardsR GET
    
    /users/#UserId/dele UserDeleR POST
    /users/#UserId/edit UserEditR GET
    /users/new/form     UserNewR  GET
    /users/#UserId      UserR     GET POST
    /users              UsersR    GET POST

    /users/#UserId/photo UserPhotoR GET