-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers


/calendar/#Month/#Day/events/#EventId/organizer                            CalendarEventOrganizerR        GET
/calendar/#Month/#Day/events/#EventId/attendees/#AttendeeId                CalendarEventAttendeeR         GET
/calendar/#Month/#Day/events/#EventId/attendees                            CalendarEventAttendeesR        GET
/calendar/#Month/#Day/events/#EventId/users/#UserId/unregister             CalendarEventUserUnregisterR   POST
/calendar/#Month/#Day/events/#EventId/users/#UserId/cards/#CardId/register CalendarEventUserCardRegisterR POST
/calendar/#Month/#Day/events/#EventId/users/#UserId/register               CalendarEventUserRegisterR     GET POST
/calendar/#Month/#Day/events/#EventId/register                             CalendarEventRegistrationR     GET POST
/calendar/#Month/#Day/events/#EventId/scanner                              CalendarEventScannerR          GET
/calendar/#Month/#Day/events/#EventId                                      CalendarEventR                 GET
/calendar/#Month/#Day/events                                               CalendarEventsR                GET

/calendar/#Month CalendarR GET

/scanner/#UserId/attendee/register AttendeeRegistrationR GET POST
/scanner/#UserId                   ScanQrR               GET


/events/#EventId/organizer                            EventOrganizerR        GET
/events/#EventId/attendees/#AttendeeId                EventAttendeeR         GET
/events/#EventId/attendees                            EventAttendeesR        GET
/events/#EventId/users/#UserId/unregister             EventUserUnregisterR   POST
/events/#EventId/users/#UserId/cards/#CardId/register EventUserCardRegisterR POST
/events/#EventId/users/#UserId/register               EventUserRegisterR     GET POST
/events/#EventId/register                             EventRegistrationR     GET POST
/events/#EventId/scanner                              EventScannerR          GET
/events/#EventId/poster                               EventPosterR           GET
/events/#EventId                                      EventR                 GET

/ HomeR GET

/docs DocsR GET
/lang LangR POST

/api/events ApiEventsR GET

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/sw.js         ServiceWorkerR GET

/manifest.json WebAppManifestR GET
/sitemap.xml   SitemapR        GET
/favicon.ico   FaviconR        GET
/robots.txt    RobotsR         GET


/data DataR:

    /moderation/#UserId/cards/#CardId/undo/#CardStatus CardStatusUndoR POST
    /moderation/#UserId/cards/#CardId/reject           CardRejectR     POST
    /moderation/#UserId/cards/#CardId/revoke           CardRevokeR     POST
    /moderation/#UserId/cards/#CardId/approve          CardApproveR    POST
    /moderation/#UserId/cards/#CardId                  CardR           GET
    /moderation/#UserId/cards                          CardsR          GET

    /users/#UserId/subscriptions/#PushSubscriptionId/unsubscribe UserUnsubscribeR   POST
    /users/#UserId/subscriptions                                 UserSubscriptionsR POST

    /accounts/#UserId/cards AccountCardNewR GET POST

    /accounts/#UserId/settings/push                      AccountPushSettingsR     GET
    /accounts/#UserId/notifications/#NotificationId/dele AccountNotificationDeleR POST
    /accounts/#UserId/notifications/#NotificationId      AccountNotificationR     GET
    /accounts/#UserId/notifications                      AccountNotificationsR    GET

    
    /accounts/#UserId/schedule/#Month/calendar/#Day/events/#EventId/attendees  AccountEventScheduleCalendarEventAttendeesR GET
    /accounts/#UserId/schedule/#Month/calendar/#Day/events/#EventId/unregister AccountEventScheduleCalendarUnregisterR     POST
    /accounts/#UserId/schedule/#Month/calendar/#Day/events/#EventId            AccountEventScheduleCalendarEventR          GET
    /accounts/#UserId/schedule/#Month/calendar/#Day/events                     AccountEventScheduleCalendarEventsR         GET
    /accounts/#UserId/schedule/#Month/calendar                                 AccountEventScheduleCalendarR               GET
    
    /accounts/#UserId/events/#EventId/attendees  AccountEventAttendeesR  GET
    /accounts/#UserId/events/#EventId/unregister AccountEventUnregisterR POST
    /accounts/#UserId/events/#EventId            AccountEventR           GET
    /accounts/#UserId/schedule                   AccountEventScheduleR   GET
    /accounts/#UserId/settings                   AccountSettingsR        GET
    /accounts/#UserId/profile                    AccountProfileR         GET

    /c/#UserId/#Month/calendar/#Day/events/#EventId/attendees/#AttendeeId/notify DataEventCalendarEventAttendeeNotifyR POST
    /c/#UserId/#Month/calendar/#Day/events/#EventId/attendees/#AttendeeId/dele   DataEventCalendarEventAttendeeDeleR   POST
    /c/#UserId/#Month/calendar/#Day/events/#EventId/attendees/#AttendeeId        DataEventCalendarEventAttendeeR       GET
    /c/#UserId/#Month/calendar/#Day/events/#EventId/attendees                    DataEventCalendarEventAttendeesR      GET

    /c/#UserId/#Month/calendar/#Day/events/#EventId/posters/#PosterId/dele DataEventCalendarEventPosterDeleR POST
    /c/#UserId/#Month/calendar/#Day/events/#EventId/posters                DataEventCalendarEventPosterR     GET POST

    /c/#UserId/#Month/calendar/#Day/events/#EventId/register DataEventCalendarRegistrationR GET POST
    /c/#UserId/#Month/calendar/#Day/events/#EventId/scanner  DataEventCalendarScannerR      GET
    /c/#UserId/#Month/calendar/#Day/events/#EventId/dele     DataEventCalendarEventDeleR    POST
    /c/#UserId/#Month/calendar/#Day/events/#EventId/edit     DataEventCalendarEventEditR    GET
    /c/#UserId/#Month/calendar/#Day/events/new/form          DataEventCalendarEventNewR     GET
    /c/#UserId/#Month/calendar/#Day/events/#EventId          DataEventCalendarEventR        GET POST
    /c/#UserId/#Month/calendar/#Day/events                   DataEventCalendarEventsR       GET POST
    /c/#UserId/#Month/calendar                               DataEventCalendarR             GET

    /c/#UserId/#EventId/attendees/#AttendeeId/notify DataEventAttendeeNotifyR POST
    /c/#UserId/#EventId/attendees/#AttendeeId/dele   DataEventAttendeeDeleR   POST
    /c/#UserId/#EventId/attendees/new/form           DataEventAttendeeNewR    GET
    /c/#UserId/#EventId/attendees/#AttendeeId        DataEventAttendeeR       GET
    /c/#UserId/#EventId/attendees                    DataEventAttendeesR      GET POST

    /c/#UserId/#EventId/posters/#PosterId/dele DataEventPosterDeleR POST
    /c/#UserId/#EventId/posters                DataEventPosterR     GET POST
    
    /c/#UserId/#EventId/register DataEventRegistrationR GET POST
    /c/#UserId/#EventId/scanner  DataEventScannerR      GET
    /c/#UserId/#EventId/dele     DataEventDeleR         POST
    /c/#UserId/#EventId/edit     DataEventEditR         GET
    /c/#UserId/new/form          DataEventNewR          GET
    /c/#UserId/#EventId          DataEventR             GET POST
    /c/#UserId                   DataEventsR            GET POST

    /qrcode/#CardId CardQrImageR GET
    
    /cards/#CardId CardPhotoR GET

    
    /users/#UserId/cards/#CardId/undo/#CardStatus UserCardStatusUndoR POST
    /users/#UserId/cards/#CardId/reject           UserCardRejectR     POST
    /users/#UserId/cards/#CardId/revoke           UserCardRevokeR     POST
    /users/#UserId/cards/#CardId/approve          UserCardApproveR    POST

    /users/#UserId/cards/#CardId/fields/#Text/dele UserCardInfoDeleR POST
    
    /users/#UserId/cards/#CardId/dele   UserCardDeleR      POST
    /users/#UserId/cards/#CardId/field  UserCardNewFieldR  POST
    /users/#UserId/cards/#CardId/edit   UserCardEditR      GET
    /users/#UserId/cards/new/form       UserCardNewR       GET
    /users/#UserId/cards/new/field/form UserCardsNewFieldR POST
    /users/#UserId/cards/#CardId        UserCardR          GET POST
    /users/#UserId/cards                UserCardsR         GET POST

    
    /users/#UserId/pwd  UserResetPasswordR GET POST
    /users/#UserId/dele UserDeleR          POST
    /users/#UserId/edit UserEditR          GET
    /users/new/form     UserNewR           GET
    /users/#UserId      UserR              GET POST
    /users              UsersR             GET POST
    
    /users/#UserId/photo                              UserPhotoR            GET

    /tokens/vapid/hook  TokensVapidHookR  GET
    /tokens/vapid/clear TokensVapidClearR POST
    /tokens/vapid       TokensVapidR      GET POST
    
    /tokens/gmail/hook  TokensGmailHookR  GET
    /tokens/gmail/clear TokensGmailClearR POST
    /tokens/gmail       TokensGmailR      GET POST