-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers


/events/#Day/#EventId/attendees/#AttendeeId EventAttendeeR     GET
/events/#Day/#EventId/attendees             EventAttendeesR    GET
/events/#Day/#EventId/register              EventRegistrationR GET POST
/events/#Day/#EventId/scanner               EventScannerR      GET
/events/#Day/#EventId                       EventR             GET
/events/#Day                                EventsR            GET

/calendar/#Month CalendarR GET

/scanner/attendee/register AttendeeRegistrationR GET POST
/scanner                   ScanQrR               GET

/upcoming/#EventId/attendees/#AttendeeId UpcomingEventAttendeeR     GET
/upcoming/#EventId/attendees             UpcomingEventAttendeesR    GET
/upcoming/#EventId/register              UpcomingEventRegistrationR GET POST
/upcoming/#EventId/scanner               UpcomingEventScannerR      GET
/upcoming/#EventId                       UpcomingEventR             GET

/ HomeR GET

/docs DocsR GET

/fetch FetchR GET

/restore PwdResetR  GET 
/lang    LangR      POST

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET


/data DataR:

    
    /catalogue/#Month/calendar/#Day/events/#EventId/attendees/#AttendeeId/dele DataEventCalendarEventAttendeeDeleR  POST
    /catalogue/#Month/calendar/#Day/events/#EventId/attendees/#AttendeeId      DataEventCalendarEventAttendeeR      GET
    /catalogue/#Month/calendar/#Day/events/#EventId/attendees                  DataEventCalendarEventAttendeesR     GET
    
    
    /catalogue/#Month/calendar/#Day/events/#EventId/register DataEventCalendarRegistrationR GET POST
    /catalogue/#Month/calendar/#Day/events/#EventId/scanner  DataEventCalendarScannerR      GET
    /catalogue/#Month/calendar/#Day/events/#EventId/dele     DataEventCalendarEventDeleR    POST
    /catalogue/#Month/calendar/#Day/events/#EventId/edit     DataEventCalendarEventEditR    GET
    /catalogue/#Month/calendar/#Day/events/new/form          DataEventCalendarEventNewR     GET
    /catalogue/#Month/calendar/#Day/events/#EventId          DataEventCalendarEventR        GET POST
    /catalogue/#Month/calendar/#Day/events                   DataEventCalendarEventsR       GET POST
    /catalogue/#Month/calendar                               DataEventCalendarR             GET

    /catalogue/#EventId/attendees/#AttendeeId/dele DataEventAttendeeDeleR POST
    /catalogue/#EventId/attendees/new/form         DataEventAttendeeNewR  GET
    /catalogue/#EventId/attendees/#AttendeeId      DataEventAttendeeR     GET
    /catalogue/#EventId/attendees                  DataEventAttendeesR    GET POST
    
    /catalogue/#EventId/register  DataEventRegistrationR GET POST
    /catalogue/#EventId/scanner   DataEventScannerR      GET
    /catalogue/#EventId/dele      DataEventDeleR         POST
    /catalogue/#EventId/edit      DataEventEditR         GET
    /catalogue/new/form           DataEventNewR          GET
    /catalogue/#EventId           DataEventR             GET POST
    /catalogue                    DataEventsR            GET POST
    
    /qrcode/#CardId CardQrImageR GET

    /users/#UserId/cards/#CardId/dele       UserCardDeleR      POST
    /users/#UserId/cards/#CardId/field      UserCardNewFieldR  POST
    /users/#UserId/cards/#CardId/edit       UserCardEditR      GET
    /users/#UserId/cards/new/form           UserCardNewR       GET
    /users/#UserId/cards/new/field/form     UserCardsNewFieldR POST
    /users/#UserId/cards/#CardId            UserCardR          GET POST
    /users/#UserId/cards                    UserCardsR         GET POST
    
    /users/#UserId/dele UserDeleR POST
    /users/#UserId/edit UserEditR GET
    /users/new/form     UserNewR  GET
    /users/#UserId      UserR     GET POST
    /users              UsersR    GET POST

    /users/#UserId/photo UserPhotoR GET