
main
    display: flex
    flex-direction: column
    row-gap: 1rem

    .intro
        margin-top: 2rem

    table.stats
        width: fit-content
        align-self: center
        line-height: 1

##{idDialogUpcomingEvents}
    .dialog-content
        max-height: calc(100svh - (40px + 2 * 16px))
        overflow-y: auto

##{idListSearchSearchEventsResult}
    max-height: calc(100svh - (24px + 2 * 16px))
    overflow-y: auto
    

##{idButtonCloseDialogSearchEvents}
    position: absolute
    top: 0.5rem
    right: 0.5rem