
main
    display: flex
    flex-direction: column
    row-gap: 1rem

    .intro
        margin-top: 2rem

    table.stats
        width: fit-content
        align-self: center
        line-height: 1

##{idDialogUpcomingEvents}
    z-index: 101
    .dialog-content
        max-height: calc(100svh - (40px + 2 * 16px))
        overflow-y: auto

        a.row
            .content
                display: inline-grid
            .headline
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis
        

##{idDialogSearchEvents}
    z-index: 101
    
##{idListSearchSearchEventsResult}
    max-height: calc(100svh - (24px + 2 * 16px) - (56px + 2 * 8px))
    overflow-y: auto

    a.row
        .content
            display: inline-grid
        .headline
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
    

##{idButtonCloseDialogSearchEvents}
    position: absolute
    top: 0.5rem
    right: 0.5rem