
Array.from(
  document.querySelectorAll('time.full-datetime[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'long',
      weekday: 'long',
      day: 'numeric',
      hour: 'numeric',
      minute: 'numeric'
    }
  );
});

Array.from(
  document.querySelectorAll('.duration[data-hours][data-minutes]')
).forEach(function (x) {
  x.textContent = new Intl.DurationFormat(navigator.language, { style: 'long' }).format(
    { hours: x.dataset.hours, minutes: x.dataset.minutes }
  );
});
